<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listes</title>
</head>

<body>
    <h1>Videos</h1>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
    <table border="1">

        <tr>
            <th>Adi</th>
            <th>Kateqoriya</td>


        </tr>
        <tr>
            <td>Ilan</td>

            <td>Surunenler</td>
        </tr>
        <tr>
            <td>Gurze</td>

            <td>Surunenler</td>
        </tr>
        <tr>
            <td>Kobra</td>

            <td>Surunenler</td>
        </tr>
        <td>Koramal</td>

        <td>Surunenler</td>
        </tr>

    </table>
    <a href="https://youtu.be/fOOpi51B1lQ">Lutfen Tiklayin...</a>
</body>

</html>